{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-4ead8","appId":"1:321041982237:android:1b0db491a5ad0ec6bc37f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-4ead8","configurations":{"android":"1:321041982237:android:1b0db491a5ad0ec6bc37f4","web":"1:321041982237:web:01c5415857036329bc37f4"}}}}}}